# API endpoint used for TMDB
REACT_APP_API_BASE_PATH="https://api.themoviedb.org/3"
# Base modifier. Left it empty as its not required for now
REACT_APP_API_BASE_MODIFIER=""
# Base path for all the images
REACT_APP_IMAGE_BASE_PATH="https://image.tmdb.org/t/p/original"
# API key for TMDB
REACT_APP_TMDB_API_KEY="<YOUR_TMDB_API_KEY>"
# Get your API key here: https://developers.themoviedb.org/3/getting-started/introduction