REACT_APP_API_BASE_PATH="https://api.themoviedb.org/3"
REACT_APP_API_BASE_MODIFIER=""
REACT_APP_IMAGE_BASE_PATH="https://image.tmdb.org/t/p/original"
REACT_APP_TMDB_API_KEY="14c3d48a181ea3eaed1ab43e1533bc3c"